select
	ad.id,
	ad.lname,
	ad.fname,
	ad.street,
	ad.city,
	ad.zip,
	ad.country,
	ad.degree,
	ad.salutation,
	ad.phone,
	ad.mobile,
	ad.mail,
	ad.lname2,
	ad.fname2,
	ad.degree2,
	ad.salutation2,
	ad.mail2,
	ad.clienttype,
	ad.customerid,
	ad.in_ram as address_in_ram,
	co.contnum,
	co.refnum,
	co.in_ram as contract_in_ram,
	co.status,
	cb."9a",
	cb."2b",
	cb."2c",
	cb."2d",
	cb."2e",
	cb."2f",
	cb.kapzr,
	cb.bav,
	cb.vwl,
	cb.sgv,
	cb.uvbrg,
	cb.lvtf,
	cb.svrk,
	cb.kaiv,
	cb.aav,
	cb.vnd,
	cb.vvd,
	ca."3a" ,
	ca."3b" ,
	ca."3c" ,
	ca."3f" ,
	ca."3fa",
	ca."3g" ,
	ca."3ga",
	ca."3gb",
	ca."3gc",
	ca."3gd",
	ca."3ge",
	ca."3gf",
	ca."3gg",
	ca."3gh",
	ca."3gi",
	ca."3g1",
	ca."3h",
	ca."3i",
	ca."3j",
	ca."3k",
	ca."3l",
	ca."3m",
	ca."3n",
	ca."3o",
	ca."3p",
	ca."3q",
	cv."10a1",
	cv."10a",
	cv."10c",
	cv."10d",
	cv."10e",
	cv."10f",
	cv."10g",
	cv."11a",
	cv."11b",
	cv."11c",
	cv."11f",
	cv."11g",
	cv."11h",
	cv."11i",
	cu."13a",
	cu."13b",
	cu."13c",
	cu."13d",
	cu."13f",
	cd."14a",
	isr.opponent,
	isr.presentation ,
	cd."14b",
	cd."14c",
	cd."14d",
	cd."14e",
	cd."14g",
	cd."14h",
	cd."14i",
	cd."14j",
	cd."14k",
	cd."14l",
	cd."14m",
	cd."14p",
	cd."14q",
	cd."14r",
	cd."14s",
	cd."14t",
	cd."14u",
	cd."14v",
	cd."14w",
	cd."15",
	cm.dt_ra,
	cm.id_rav,
	rav.description as rav_description,
	cm.id_ms,
	ms.description ,
	ms.helptext,
	ms.helptext_pf,
	ms.helptext_wk,
	ms.deadline,
	ms.after_deadline,
	cm.dt_ms,
	cm.mbd_cont_doc,
	cm.ass_doc,
	cm.auth,
	rav.description,
	cr.id_rsv,
	rv.name,
	cr.vm_rsv,
	cr.id_rsv_status,
	cr.dt_chg_status,
	rs.description,
	cr.vs_num,
	cr.vs_arb,
	cr.ds,
	cr.sn,
	cr.bm,
	cr.last_update,
	cm.ms_checked,
	cm.tp_nr,
	ag.company,
	ag.firstname,
	ag.lastname,
	ag.email
from
	t_contracts co
inner join t_address ad on
	co.ida = ad.id
left join t_agents ag on
	ad.customerid = ag.id 
inner join t_cont_bd cb on
	co.id = cb.id
inner join t_cont_sa ca on
	co.id = ca.id
inner join t_cont_vn cv on
	co.id = cv.id
inner join t_cont_ul cu on
	co.id = cu.id
inner join t_cont_vd cd on
	co.id = cd.id
inner join t_cont_ms cm on
	co.id = cm.id
inner join t_cont_rsv cr on
	co.id = cr.id
left join t_rsv rv on
	cr.id_rsv = rv.id
left join t_rsv_status rs on
	rs.id = cr.id_rsv_status
left join t_ms ms on
	cm.id_ms = ms.id
left join t_isr isr on
	cd."14a" = isr.id
left join public.t_rav rav on
	cm.id_rav = rav.id
order by ad.id 